# HotelManager

./: pom.xml
src/main/java/com/example/hotelManager/: HotelManagerApplication.java
src/main/java/com/example/hotelManager/Controller/: CustomerController.java  FinancialController.java  HomeController.java  InhistoryController.java  LoginController.java  ManagerController.java  OuthistoryController.java  RoomController.java  WorkerController.java
src/main/java/com/example/hotelManager/Result/: Result.java
src/main/java/com/example/hotelManager/Service/: CustomerService.java  FinancialService.java  InhistoryService.java  ManagerService.java  OuthistoryService.java  RoomService.java  WorkerService.java
src/main/java/com/example/hotelManager/bean/: JsonUtils.java
src/main/java/com/example/hotelManager/config/: WebConfigurer.java
src/main/java/com/example/hotelManager/config/intercepors/: LoginInterceptor.java
src/main/java/com/example/hotelManager/dao/: CustomerDao.java  FinancialDao.java  InhistoryDao.java  ManagerDao.java  OuthistoryDao.java  RoomDao.java  WorkerDao.java
src/main/java/com/example/hotelManager/pojo/: Customer.java  CustomerType.java  Financial.java  Inhistory.java  Manager.java  Outhistory.java  Room.java  Worker.java
src/main/java/com/example/hotelManager/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/hotelManager/util/: IdProduce.java  ImageHandle.java  PPTUtil.java  PageUtil.java  StringHandle.java
src/main/resources/: application.properties
src/test/java/com/example/hotelManager/: HotelManagerApplicationTests.java
