# 应用名称
spring.application.name=HotelManager
# 应用服务 WEB 访问端口
server.port=8090
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
# 访问template下的html文件需要配置模板
spring.thymeleaf.prefix.classpath=classpath:/templates/
# 是否启用缓存
spring.thymeleaf.cache=false
# 模板文件后缀
spring.thymeleaf.suffix=.html
# 模板文件编码
spring.thymeleaf.encoding=UTF-8

#jpa配置 question:驼峰配置问题 unknown column xxx in field list
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#上传文件大小报错，需要改变tomat默认上传文件大小的配置 org.apache.tomcat.util.http.fileupload.impl.FileSizeLimitExceededException: The field file exceeds its maximum permitted size of 1048576 bytes.
#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
#设置分页配置 只能针对mybatis
#pagehelper.dialect= mysql
#pagehelper.reasonable= true
#pagehelper.support-methods-arguments=true
#pagehelper.params= count=countSql